; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:1A96 s__HOME
00:1C42 s__BASE
00:1F1E s__LIT
00:1F1E s__GSINIT
00:21E9 s__GSINITTAIL
00:21EA s__GSFINAL
01:4000 s__CODE_1
00:C000 .OAM
00:C0A0 s__DATA
00:C151 s__BSS
00:C1AD s__HEAP
00:C1AD s__BSEG
00:C1AD s__ISEG
00:C1AD s__XSEG
00:C1AD s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _cicled_delay
00:0214 _play_sound
00:0241 _fadeout
00:02A4 _fadein
00:0307 _splash
00:034A _splash_dat
00:0B9A _splash_map
00:0D02 _Bg
00:1102 _BgTiles
00:11E2 _Player
00:1322 _Hammer
00:13C2 _process_player_position
00:13C3 _process_input
00:15CB _animate_player
00:1791 _init
00:1868 _main
00:1894 gbt_get_pattern_ptr
00:18B1 _gbt_play
00:196C _gbt_pause
00:1978 _gbt_loop
00:197F _gbt_stop
00:198A _gbt_enable_channels
00:1991 _gbt_update
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:1A96 .set_mode
00:1AA6 .remove_VBL
00:1AAC .remove_LCD
00:1AB2 .remove_TIM
00:1AB8 .remove_SIO
00:1ABE .remove_JOY
00:1AC4 .add_VBL
00:1ACA .add_LCD
00:1AD0 .add_TIM
00:1AD6 .add_SIO
00:1ADC .add_JOY
00:1AE2 .remove_int
00:1B02 .add_int
00:1B1E .wait_vbl_done
00:1B1E _wait_vbl_done
00:1B35 _display_off
00:1B35 .display_off
00:1B56 .serial_IO
00:1B85 _mode
00:1B8E _get_mode
00:1B93 _enable_interrupts
00:1B95 _disable_interrupts
00:1B97 _reset
00:1B97 .reset
00:1B9D _set_interrupts
00:1BA8 _remove_VBL
00:1BB3 _remove_LCD
00:1BBE _remove_TIM
00:1BC9 _remove_SIO
00:1BD4 _remove_JOY
00:1BDF _add_VBL
00:1BEA _add_LCD
00:1BF5 _add_TIM
00:1C00 _add_SIO
00:1C0B _add_JOY
00:1C16 _clock
00:1C1F __printTStates
00:1C20 banked_call
00:1C39 banked_ret
; Area: _BASE
00:1C42 .set_sprite_prop
00:1C4F _set_sprite_prop
00:1C5A .padup
00:1C5A _waitpadup
00:1C6A .jpad
00:1C97 .wait_pad
00:1C9E _joypad
00:1CA3 _waitpad
00:1CAD .mv_sprite
00:1CBC _move_sprite
00:1CC9 _set_win_data
00:1CC9 _set_bkg_data
00:1D16 _set_sprite_data
00:1D45 .scroll_sprite
00:1D56 _scroll_sprite
00:1D63 .set_sprite_tile
00:1D70 _set_sprite_tile
00:1D7B .get_sprite_prop
00:1D88 _get_sprite_prop
00:1D91 .copy_vram
00:1DA0 _get_data
00:1DA0 _set_data
00:1DB3 _set_bkg_tiles
00:1DC7 __modslong
00:1DC7 __divslong
00:1DC7 __mulslong
00:1DC8 __divschar
00:1DD4 __modschar
00:1DDF __divsint
00:1DF0 __modsint
00:1DFF __divuchar
00:1E0B __moduchar
00:1E16 __divuint
00:1E27 __moduint
00:1E36 .mod8
00:1E36 .div8
00:1E3E .mod16
00:1E3E .div16
00:1E74 .modu8
00:1E74 .divu8
00:1E77 .modu16
00:1E77 .divu16
00:1EB4 .set_xy_wtt
00:1EC5 .set_xy_btt
00:1ED4 .set_xy_tt
00:1F05 _set_tiles
; Area: _LIT
; Area: _GSINIT
00:1F1E gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _state
00:C0A1 _player_tile
00:C0A2 _frame_counter
00:C0A4 _player_x
00:C0A6 _player_y
00:C0A8 _player_direction
00:C0A9 _positions
00:C111 gbt_playing
00:C112 gbt_song
00:C114 gbt_bank
00:C115 gbt_speed
00:C116 gbt_temp_play_data
00:C122 gbt_loop_enabled
00:C123 gbt_ticks_elapsed
00:C124 gbt_current_step
00:C125 gbt_current_pattern
00:C126 gbt_current_step_data_ptr
00:C128 gbt_channels_enabled
00:C129 gbt_pan
00:C12D gbt_vol
00:C131 gbt_instr
00:C135 gbt_freq
00:C13B gbt_channel3_loaded_instrument
00:C13C gbt_arpeggio_freq_index
00:C145 gbt_arpeggio_enabled
00:C148 gbt_arpeggio_tick
00:C14B gbt_cut_note_tick
00:C14F gbt_have_to_stop_next_step
00:C150 gbt_update_pattern_pointers
; Area: _BSS
00:C151 __cpu
00:C152 .mode
00:C153 __io_out
00:C154 __io_in
00:C155 __io_status
00:C156 .vbl_done
00:C157 __current_bank
00:C158 _sys_time
00:C158 .sys_time
00:C15A .int_0x40
00:C16A .int_0x48
00:C17A .int_0x50
00:C18A .int_0x58
00:C19A .int_0x60
; Area: _HEAP
00:C1AD _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _CODE_1
01:412C gbt_channel_1_handle
01:4283 gbt_channel_2_handle
01:43D6 gbt_channel_3_handle
01:4548 gbt_channel_4_handle
01:4638 gbt_update_bank1
01:4654 gbt_update_effects_bank1
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
