; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:19E6 s__HOME
00:1B92 s__BASE
00:1E84 s__LIT
00:1E84 s__GSINIT
00:220B s__GSINITTAIL
00:220C s__GSFINAL
01:4000 s__CODE_1
00:C000 .OAM
00:C0A0 s__DATA
00:C179 s__BSS
00:C1D5 s__HEAP
00:C1D5 s__BSEG
00:C1D5 s__ISEG
00:C1D5 s__XSEG
00:C1D5 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _cicled_delay
00:0214 _play_sound
00:0241 _fadeout
00:02A4 _fadein
00:0307 _splash
00:034A _splash_dat
00:0B9A _splash_map
00:0D02 _Bg
00:1102 _Player
00:1242 _Hammer
00:12A2 _process_player_position
00:12A3 _detect_scroll
00:134F _process_input
00:1557 _animate_player
00:171D _init
00:17B8 _main
00:17E4 gbt_get_pattern_ptr
00:1801 _gbt_play
00:18BC _gbt_pause
00:18C8 _gbt_loop
00:18CF _gbt_stop
00:18DA _gbt_enable_channels
00:18E1 _gbt_update
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:19E6 .set_mode
00:19F6 .remove_VBL
00:19FC .remove_LCD
00:1A02 .remove_TIM
00:1A08 .remove_SIO
00:1A0E .remove_JOY
00:1A14 .add_VBL
00:1A1A .add_LCD
00:1A20 .add_TIM
00:1A26 .add_SIO
00:1A2C .add_JOY
00:1A32 .remove_int
00:1A52 .add_int
00:1A6E .wait_vbl_done
00:1A6E _wait_vbl_done
00:1A85 _display_off
00:1A85 .display_off
00:1AA6 .serial_IO
00:1AD5 _mode
00:1ADE _get_mode
00:1AE3 _enable_interrupts
00:1AE5 _disable_interrupts
00:1AE7 _reset
00:1AE7 .reset
00:1AED _set_interrupts
00:1AF8 _remove_VBL
00:1B03 _remove_LCD
00:1B0E _remove_TIM
00:1B19 _remove_SIO
00:1B24 _remove_JOY
00:1B2F _add_VBL
00:1B3A _add_LCD
00:1B45 _add_TIM
00:1B50 _add_SIO
00:1B5B _add_JOY
00:1B66 _clock
00:1B6F __printTStates
00:1B70 banked_call
00:1B89 banked_ret
; Area: _BASE
00:1B92 .set_sprite_prop
00:1B9F _set_sprite_prop
00:1BAA _scroll_bkg
00:1BC0 .padup
00:1BC0 _waitpadup
00:1BD0 .jpad
00:1BFD .wait_pad
00:1C04 _joypad
00:1C09 _waitpad
00:1C13 .mv_sprite
00:1C22 _move_sprite
00:1C2F _set_win_data
00:1C2F _set_bkg_data
00:1C7C _set_sprite_data
00:1CAB .scroll_sprite
00:1CBC _scroll_sprite
00:1CC9 .set_sprite_tile
00:1CD6 _set_sprite_tile
00:1CE1 .get_sprite_prop
00:1CEE _get_sprite_prop
00:1CF7 .copy_vram
00:1D06 _get_data
00:1D06 _set_data
00:1D19 _set_bkg_tiles
00:1D2D __modslong
00:1D2D __divslong
00:1D2D __mulslong
00:1D2E __divschar
00:1D3A __modschar
00:1D45 __divsint
00:1D56 __modsint
00:1D65 __divuchar
00:1D71 __moduchar
00:1D7C __divuint
00:1D8D __moduint
00:1D9C .mod8
00:1D9C .div8
00:1DA4 .mod16
00:1DA4 .div16
00:1DDA .modu8
00:1DDA .divu8
00:1DDD .modu16
00:1DDD .divu16
00:1E1A .set_xy_wtt
00:1E2B .set_xy_btt
00:1E3A .set_xy_tt
00:1E6B _set_tiles
; Area: _LIT
; Area: _GSINIT
00:1E84 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _state
00:C0A1 _BgTiles
00:C131 _player_tile
00:C132 _frame_counter
00:C134 _player_x
00:C136 _player_y
00:C138 _player_direction
00:C139 gbt_playing
00:C13A gbt_song
00:C13C gbt_bank
00:C13D gbt_speed
00:C13E gbt_temp_play_data
00:C14A gbt_loop_enabled
00:C14B gbt_ticks_elapsed
00:C14C gbt_current_step
00:C14D gbt_current_pattern
00:C14E gbt_current_step_data_ptr
00:C150 gbt_channels_enabled
00:C151 gbt_pan
00:C155 gbt_vol
00:C159 gbt_instr
00:C15D gbt_freq
00:C163 gbt_channel3_loaded_instrument
00:C164 gbt_arpeggio_freq_index
00:C16D gbt_arpeggio_enabled
00:C170 gbt_arpeggio_tick
00:C173 gbt_cut_note_tick
00:C177 gbt_have_to_stop_next_step
00:C178 gbt_update_pattern_pointers
; Area: _BSS
00:C179 __cpu
00:C17A .mode
00:C17B __io_out
00:C17C __io_in
00:C17D __io_status
00:C17E .vbl_done
00:C17F __current_bank
00:C180 _sys_time
00:C180 .sys_time
00:C182 .int_0x40
00:C192 .int_0x48
00:C1A2 .int_0x50
00:C1B2 .int_0x58
00:C1C2 .int_0x60
; Area: _HEAP
00:C1D5 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _CODE_1
01:412C gbt_channel_1_handle
01:4283 gbt_channel_2_handle
01:43D6 gbt_channel_3_handle
01:4548 gbt_channel_4_handle
01:4638 gbt_update_bank1
01:4654 gbt_update_effects_bank1
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
