; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:1977 s__HOME
00:1B23 s__BASE
00:1E0A s__LIT
00:1E0A s__GSINIT
00:237F s__GSINITTAIL
00:2380 s__GSFINAL
01:4000 s__CODE_1
01:4000 s__CODE_2
01:4000 s__CODE_3
00:C000 .OAM
00:C0A0 s__DATA
00:C1D2 s__BSS
00:C269 s__HEAP
00:C269 s__BSEG
00:C269 s__ISEG
00:C269 s__XSEG
00:C269 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _cicled_delay
00:0214 _generate_random_number
00:0225 _init_randomizer
00:024C _play_sound
00:02CF _fadeout
00:0332 _fadein
00:0395 _thunder
00:04D7 _process_hazards
00:0556 _show_hazard
00:0623 _reset_hammer
00:06D0 _reset_hazard
00:072D _pickup_hammer
00:0799 _check_hammer_status
00:07B8 _open_ledge
00:0834 _close_ledge
00:0854 _requires_offset
00:0B1D _scroll_player_sprite
00:0DA5 _process_player_position
00:0E74 _process_input
00:0F97 _animate_player
00:11B5 _init_game
00:131D _splash
00:1366 _animate_menu
00:1487 _init_menu
00:157F _scroll_menu_sprites
00:15D5 _main
00:16F1 gbt_get_pattern_ptr
00:170E _gbt_play
00:17C9 _gbt_pause
00:17D5 _gbt_loop
00:17DC _gbt_stop
00:17E7 _gbt_enable_channels
00:17EE _gbt_update
00:18F3 _rand
00:18F3 _randw
00:191E _arand
00:194A _initarand
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:1977 .set_mode
00:1987 .remove_VBL
00:198D .remove_LCD
00:1993 .remove_TIM
00:1999 .remove_SIO
00:199F .remove_JOY
00:19A5 .add_VBL
00:19AB .add_LCD
00:19B1 .add_TIM
00:19B7 .add_SIO
00:19BD .add_JOY
00:19C3 .remove_int
00:19E3 .add_int
00:19FF .wait_vbl_done
00:19FF _wait_vbl_done
00:1A16 _display_off
00:1A16 .display_off
00:1A37 .serial_IO
00:1A66 _mode
00:1A6F _get_mode
00:1A74 _enable_interrupts
00:1A76 _disable_interrupts
00:1A78 _reset
00:1A78 .reset
00:1A7E _set_interrupts
00:1A89 _remove_VBL
00:1A94 _remove_LCD
00:1A9F _remove_TIM
00:1AAA _remove_SIO
00:1AB5 _remove_JOY
00:1AC0 _add_VBL
00:1ACB _add_LCD
00:1AD6 _add_TIM
00:1AE1 _add_SIO
00:1AEC _add_JOY
00:1AF7 _clock
00:1B00 __printTStates
00:1B01 banked_call
00:1B1A banked_ret
; Area: _BASE
00:1B23 .set_sprite_prop
00:1B30 _set_sprite_prop
00:1B3B _initrand
00:1B3D .initrand
00:1B46 .padup
00:1B46 _waitpadup
00:1B56 .jpad
00:1B83 .wait_pad
00:1B8A _joypad
00:1B8F _waitpad
00:1B99 .mv_sprite
00:1BA8 _move_sprite
00:1BB5 _set_win_data
00:1BB5 _set_bkg_data
00:1C02 _set_sprite_data
00:1C31 .scroll_sprite
00:1C42 _scroll_sprite
00:1C4F .set_sprite_tile
00:1C5C _set_sprite_tile
00:1C67 .get_sprite_prop
00:1C74 _get_sprite_prop
00:1C7D .copy_vram
00:1C8C _get_data
00:1C8C _set_data
00:1C9F _set_bkg_tiles
00:1CB3 __modslong
00:1CB3 __divslong
00:1CB3 __mulslong
00:1CB4 __divschar
00:1CC0 __modschar
00:1CCB __divsint
00:1CDC __modsint
00:1CEB __divuchar
00:1CF7 __moduchar
00:1D02 __divuint
00:1D13 __moduint
00:1D22 .mod8
00:1D22 .div8
00:1D2A .mod16
00:1D2A .div16
00:1D60 .modu8
00:1D60 .divu8
00:1D63 .modu16
00:1D63 .divu16
00:1DA0 .set_xy_wtt
00:1DB1 .set_xy_btt
00:1DC0 .set_xy_tt
00:1DF1 _set_tiles
; Area: _LIT
; Area: _GSINIT
00:1E0A gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _state
00:C0A1 _thunder_counter
00:C0A3 _movements
00:C103 _positions
00:C133 _hazard_positions
00:C163 _offset_x
00:C164 _can_process
00:C165 _hammer_tile
00:C166 _player_tile
00:C167 _player_position
00:C168 _requires_scrolling_x
00:C169 _requires_scrolling_y
00:C16A _has_reached
00:C16B _has_hammer
00:C16C _frame_counter
00:C16E _player_x_diff
00:C170 _player_y_diff
00:C172 _player_direction
00:C174 _timer
00:C176 _player_x
00:C178 _player_y
00:C17A _player_new_x
00:C17C _player_new_y
00:C17E _throw_hazard
00:C180 _thunder_active
00:C182 _hazard_trigger
00:C184 _hazard_room
00:C186 _can_generate_hazard
00:C188 _hazard_timer
00:C18A _score
00:C18C _song_Data
00:C192 gbt_playing
00:C193 gbt_song
00:C195 gbt_bank
00:C196 gbt_speed
00:C197 gbt_temp_play_data
00:C1A3 gbt_loop_enabled
00:C1A4 gbt_ticks_elapsed
00:C1A5 gbt_current_step
00:C1A6 gbt_current_pattern
00:C1A7 gbt_current_step_data_ptr
00:C1A9 gbt_channels_enabled
00:C1AA gbt_pan
00:C1AE gbt_vol
00:C1B2 gbt_instr
00:C1B6 gbt_freq
00:C1BC gbt_channel3_loaded_instrument
00:C1BD gbt_arpeggio_freq_index
00:C1C6 gbt_arpeggio_enabled
00:C1C9 gbt_arpeggio_tick
00:C1CC gbt_cut_note_tick
00:C1D0 gbt_have_to_stop_next_step
00:C1D1 gbt_update_pattern_pointers
; Area: _BSS
00:C1D2 __cpu
00:C1D3 .mode
00:C1D4 __io_out
00:C1D5 __io_in
00:C1D6 __io_status
00:C1D7 .vbl_done
00:C1D8 __current_bank
00:C1D9 _sys_time
00:C1D9 .sys_time
00:C1DB .int_0x40
00:C1EB .int_0x48
00:C1FB .int_0x50
00:C20B .int_0x58
00:C21B .int_0x60
00:C22B .randhi
00:C22C .randlo
; Area: _HEAP
00:C269 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _CODE_2
01:4000 _song0
01:4124 _song1
; Area: _CODE_3
01:4000 _SplashTiles
01:4850 _SplashMap
01:49B8 _BgTiles
01:4AD8 _Bg
01:4C40 _Player
01:4D80 _Hammer
01:4E80 _Breaks
01:4F00 _MenuTiles
01:5750 _MenuMap
; Area: _CODE_1
01:412C gbt_channel_1_handle
01:4283 gbt_channel_2_handle
01:43D6 gbt_channel_3_handle
01:4548 gbt_channel_4_handle
01:4638 gbt_update_bank1
01:4654 gbt_update_effects_bank1
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
