; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:0E96 s__HOME
00:1042 s__BASE
00:1329 s__LIT
00:1329 s__GSINIT
00:175C s__GSINITTAIL
00:175D s__GSFINAL
01:4000 s__CODE_1
01:4000 s__CODE_2
01:4000 s__CODE_3
00:C000 .OAM
00:C0A0 s__DATA
00:C195 s__BSS
00:C1F3 s__HEAP
00:C1F3 s__BSEG
00:C1F3 s__ISEG
00:C1F3 s__XSEG
00:C1F3 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _cicled_delay
00:0214 _generate_random_number
00:022E _play_sound
00:025B _fadeout
00:02BE _fadein
00:0321 _splash
00:036A _requires_offset
00:055C _scroll_player_sprite
00:071F _process_player_position
00:07EE _process_input
00:08AA _animate_player
00:0AC8 _init_music
00:0AF2 _init
00:0C2F _main
00:0C69 gbt_get_pattern_ptr
00:0C86 _gbt_play
00:0D41 _gbt_pause
00:0D4D _gbt_loop
00:0D54 _gbt_stop
00:0D5F _gbt_enable_channels
00:0D66 _gbt_update
00:0E6B _rand
00:0E6B _randw
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:0E96 .set_mode
00:0EA6 .remove_VBL
00:0EAC .remove_LCD
00:0EB2 .remove_TIM
00:0EB8 .remove_SIO
00:0EBE .remove_JOY
00:0EC4 .add_VBL
00:0ECA .add_LCD
00:0ED0 .add_TIM
00:0ED6 .add_SIO
00:0EDC .add_JOY
00:0EE2 .remove_int
00:0F02 .add_int
00:0F1E .wait_vbl_done
00:0F1E _wait_vbl_done
00:0F35 _display_off
00:0F35 .display_off
00:0F56 .serial_IO
00:0F85 _mode
00:0F8E _get_mode
00:0F93 _enable_interrupts
00:0F95 _disable_interrupts
00:0F97 _reset
00:0F97 .reset
00:0F9D _set_interrupts
00:0FA8 _remove_VBL
00:0FB3 _remove_LCD
00:0FBE _remove_TIM
00:0FC9 _remove_SIO
00:0FD4 _remove_JOY
00:0FDF _add_VBL
00:0FEA _add_LCD
00:0FF5 _add_TIM
00:1000 _add_SIO
00:100B _add_JOY
00:1016 _clock
00:101F __printTStates
00:1020 banked_call
00:1039 banked_ret
; Area: _BASE
00:1042 .set_sprite_prop
00:104F _set_sprite_prop
00:105A _initrand
00:105C .initrand
00:1065 .padup
00:1065 _waitpadup
00:1075 .jpad
00:10A2 .wait_pad
00:10A9 _joypad
00:10AE _waitpad
00:10B8 .mv_sprite
00:10C7 _move_sprite
00:10D4 __modslong
00:10D4 __divslong
00:10D4 __mulslong
00:10D5 __divschar
00:10E1 __modschar
00:10EC __divsint
00:10FD __modsint
00:110C __divuchar
00:1118 __moduchar
00:1123 __divuint
00:1134 __moduint
00:1143 .mod8
00:1143 .div8
00:114B .mod16
00:114B .div16
00:1181 .modu8
00:1181 .divu8
00:1184 .modu16
00:1184 .divu16
00:11C1 _set_win_data
00:11C1 _set_bkg_data
00:120E _set_sprite_data
00:123D .scroll_sprite
00:124E _scroll_sprite
00:125B .set_sprite_tile
00:1268 _set_sprite_tile
00:1273 .get_sprite_prop
00:1280 _get_sprite_prop
00:1289 .copy_vram
00:1298 _get_data
00:1298 _set_data
00:12AB _set_bkg_tiles
00:12BF .set_xy_wtt
00:12D0 .set_xy_btt
00:12DF .set_xy_tt
00:1310 _set_tiles
; Area: _LIT
; Area: _GSINIT
00:1329 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _state
00:C0A1 _offset_x
00:C0A2 _can_process
00:C0A3 _hammer_tile
00:C0A4 _player_tile
00:C0A5 _player_position
00:C0A6 _requires_scrolling_x
00:C0A7 _requires_scrolling_y
00:C0A8 _has_reached
00:C0A9 _frame_counter
00:C0AB _player_x_diff
00:C0AD _player_y_diff
00:C0AF _player_direction
00:C0B1 _timer
00:C0B3 _movements
00:C113 _positions
00:C143 _player_x
00:C145 _player_y
00:C147 _player_new_x
00:C149 _player_new_y
00:C14B _song_Data
00:C155 gbt_playing
00:C156 gbt_song
00:C158 gbt_bank
00:C159 gbt_speed
00:C15A gbt_temp_play_data
00:C166 gbt_loop_enabled
00:C167 gbt_ticks_elapsed
00:C168 gbt_current_step
00:C169 gbt_current_pattern
00:C16A gbt_current_step_data_ptr
00:C16C gbt_channels_enabled
00:C16D gbt_pan
00:C171 gbt_vol
00:C175 gbt_instr
00:C179 gbt_freq
00:C17F gbt_channel3_loaded_instrument
00:C180 gbt_arpeggio_freq_index
00:C189 gbt_arpeggio_enabled
00:C18C gbt_arpeggio_tick
00:C18F gbt_cut_note_tick
00:C193 gbt_have_to_stop_next_step
00:C194 gbt_update_pattern_pointers
; Area: _BSS
00:C195 __cpu
00:C196 .mode
00:C197 __io_out
00:C198 __io_in
00:C199 __io_status
00:C19A .vbl_done
00:C19B __current_bank
00:C19C _sys_time
00:C19C .sys_time
00:C19E .int_0x40
00:C1AE .int_0x48
00:C1BE .int_0x50
00:C1CE .int_0x58
00:C1DE .int_0x60
00:C1EE .randhi
00:C1EF .randlo
; Area: _HEAP
00:C1F3 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _CODE_2
01:4000 _song0
01:4124 _song1
01:4245 _song2
01:4345 _song3
01:4485 _song4
; Area: _CODE_1
01:412C gbt_channel_1_handle
01:4283 gbt_channel_2_handle
01:43D6 gbt_channel_3_handle
01:4548 gbt_channel_4_handle
01:4638 gbt_update_bank1
01:4654 gbt_update_effects_bank1
; Area: _CODE_3
01:4000 _SplashTiles
01:4850 _SplashMap
01:49B8 _BgTiles
01:4AD8 _Bg
01:4ED8 _Player
01:5018 _Hammer
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
