; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:0DA6 s__HOME
00:0F52 s__BASE
00:1239 s__LIT
00:1239 s__GSINIT
00:163F s__GSINITTAIL
00:1640 s__GSFINAL
01:4000 s__CODE_3
00:C000 .OAM
00:C0A0 s__DATA
00:C14C s__BSS
00:C1AA s__HEAP
00:C1AA s__BSEG
00:C1AA s__ISEG
00:C1AA s__XSEG
00:C1AA s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _cicled_delay
00:0214 _generate_random_number
00:022E _play_sound
00:025B _fadeout
00:02BE _fadein
00:0321 _pickup_hammer
00:0352 _check_hammer_status
00:0371 _open_ledge
00:03E7 _close_ledge
00:0401 _requires_offset
00:05F3 _scroll_player_sprite
00:07CF _process_player_position
00:089E _process_input
00:095A _animate_player
00:0BA2 _init_game
00:0CDC _splash
00:0D25 _main
00:0D7B _rand
00:0D7B _randw
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:0DA6 .set_mode
00:0DB6 .remove_VBL
00:0DBC .remove_LCD
00:0DC2 .remove_TIM
00:0DC8 .remove_SIO
00:0DCE .remove_JOY
00:0DD4 .add_VBL
00:0DDA .add_LCD
00:0DE0 .add_TIM
00:0DE6 .add_SIO
00:0DEC .add_JOY
00:0DF2 .remove_int
00:0E12 .add_int
00:0E2E .wait_vbl_done
00:0E2E _wait_vbl_done
00:0E45 _display_off
00:0E45 .display_off
00:0E66 .serial_IO
00:0E95 _mode
00:0E9E _get_mode
00:0EA3 _enable_interrupts
00:0EA5 _disable_interrupts
00:0EA7 _reset
00:0EA7 .reset
00:0EAD _set_interrupts
00:0EB8 _remove_VBL
00:0EC3 _remove_LCD
00:0ECE _remove_TIM
00:0ED9 _remove_SIO
00:0EE4 _remove_JOY
00:0EEF _add_VBL
00:0EFA _add_LCD
00:0F05 _add_TIM
00:0F10 _add_SIO
00:0F1B _add_JOY
00:0F26 _clock
00:0F2F __printTStates
00:0F30 banked_call
00:0F49 banked_ret
; Area: _BASE
00:0F52 .set_sprite_prop
00:0F5F _set_sprite_prop
00:0F6A _initrand
00:0F6C .initrand
00:0F75 .padup
00:0F75 _waitpadup
00:0F85 .jpad
00:0FB2 .wait_pad
00:0FB9 _joypad
00:0FBE _waitpad
00:0FC8 .mv_sprite
00:0FD7 _move_sprite
00:0FE4 __modslong
00:0FE4 __divslong
00:0FE4 __mulslong
00:0FE5 __divschar
00:0FF1 __modschar
00:0FFC __divsint
00:100D __modsint
00:101C __divuchar
00:1028 __moduchar
00:1033 __divuint
00:1044 __moduint
00:1053 .mod8
00:1053 .div8
00:105B .mod16
00:105B .div16
00:1091 .modu8
00:1091 .divu8
00:1094 .modu16
00:1094 .divu16
00:10D1 _set_win_data
00:10D1 _set_bkg_data
00:111E _set_sprite_data
00:114D .scroll_sprite
00:115E _scroll_sprite
00:116B .set_sprite_tile
00:1178 _set_sprite_tile
00:1183 .get_sprite_prop
00:1190 _get_sprite_prop
00:1199 .copy_vram
00:11A8 _get_data
00:11A8 _set_data
00:11BB _set_bkg_tiles
00:11CF .set_xy_wtt
00:11E0 .set_xy_btt
00:11EF .set_xy_tt
00:1220 _set_tiles
; Area: _LIT
; Area: _GSINIT
00:1239 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _state
00:C0A1 _movements
00:C101 _positions
00:C131 _offset_x
00:C132 _can_process
00:C133 _hammer_tile
00:C134 _player_tile
00:C135 _player_position
00:C136 _requires_scrolling_x
00:C137 _requires_scrolling_y
00:C138 _has_reached
00:C139 _has_hammer
00:C13A _frame_counter
00:C13C _player_x_diff
00:C13E _player_y_diff
00:C140 _player_direction
00:C142 _timer
00:C144 _player_x
00:C146 _player_y
00:C148 _player_new_x
00:C14A _player_new_y
; Area: _BSS
00:C14C __cpu
00:C14D .mode
00:C14E __io_out
00:C14F __io_in
00:C150 __io_status
00:C151 .vbl_done
00:C152 __current_bank
00:C153 _sys_time
00:C153 .sys_time
00:C155 .int_0x40
00:C165 .int_0x48
00:C175 .int_0x50
00:C185 .int_0x58
00:C195 .int_0x60
00:C1A5 .randhi
00:C1A6 .randlo
; Area: _HEAP
00:C1AA _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _CODE_3
01:4000 _SplashTiles
01:4850 _SplashMap
01:49B8 _BgTiles
01:4AD8 _Bg
01:4ED8 _Player
01:5018 _Hammer
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
